In [1]:
import os
import pandas as pd
from datetime import datetime, timedelta

MAX_DATE = "2023-04-25"
MIN_DATE = "2021-08-15"

max_date = datetime.strptime(MAX_DATE, "%Y-%m-%d")
min_date = datetime.strptime(MIN_DATE, "%Y-%m-%d")

In [2]:
# load data
amtmno = pd.read_csv(os.path.join("..", "data", "01_raw", "AMTMNO.csv"))
andeno = pd.read_csv(os.path.join("..", "data", "01_raw", "ANDENO.csv"))
awhaeman = pd.read_csv(os.path.join("..", "data", "01_raw", "AWHAEMAN.csv"))
cci = pd.read_csv(os.path.join("..", "data", "01_raw", "CCI.csv"))
icsa = pd.read_csv(os.path.join("..", "data", "01_raw", "ICSA.csv"))
ismnmdi = pd.read_csv(os.path.join("..", "data", "01_raw", "ISMNMDI.csv"))
m2 = pd.read_csv(os.path.join("..", "data", "01_raw", "M2SL.csv"))
permit = pd.read_csv(os.path.join("..", "data", "01_raw", "PERMIT.csv"))
t10 = pd.read_csv(os.path.join("..", "data", "01_raw", "T10YFF.csv"))

In [3]:
amtmno["DATE"] = pd.to_datetime(amtmno["DATE"])
# Set DATE as the index
amtmno.set_index("DATE", inplace=True)
# Resample to daily frequency and forward fill missing values
amtmno_daily = amtmno.resample("D").ffill()
amtmno_daily = amtmno_daily.reset_index()
amtmno_daily = amtmno_daily.rename(columns={"DATE": "date", "AMTMNO": "amtmno"})
amtmno_daily = amtmno_daily[
    (amtmno_daily["date"] >= min_date) & (amtmno_daily["date"] <= max_date)
]
amtmno_daily

            date    amtmno
10788 2021-08-15  526167.0
10789 2021-08-16  526167.0
10790 2021-08-17  526167.0
10791 2021-08-18  526167.0
10792 2021-08-19  526167.0
...          ...       ...
11439 2023-05-28  578626.0
11440 2023-05-29  578626.0
11441 2023-05-30  578626.0
11442 2023-05-31  578626.0
11443 2023-06-01  592045.0

[656 rows x 2 columns]

In [4]:
andeno["DATE"] = pd.to_datetime(andeno["DATE"])
# Set DATE as the index
andeno.set_index("DATE", inplace=True)
# Resample to daily frequency and forward fill missing values
andeno_daily = andeno.resample("D").ffill()
andeno_daily = andeno_daily.reset_index()
andeno_daily = andeno_daily.rename(columns={"DATE": "date", "andeno": "andeno"})
andeno_daily = andeno_daily[
    (andeno_daily["date"] >= min_date) & (andeno_daily["date"] <= max_date)
]
andeno_daily

            date    ANDENO
10788 2021-08-15   80424.0
10789 2021-08-16   80424.0
10790 2021-08-17   80424.0
10791 2021-08-18   80424.0
10792 2021-08-19   80424.0
...          ...       ...
11439 2023-05-28   91113.0
11440 2023-05-29   91113.0
11441 2023-05-30   91113.0
11442 2023-05-31   91113.0
11443 2023-06-01  106454.0

[656 rows x 2 columns]

In [5]:
awhaeman["DATE"] = pd.to_datetime(awhaeman["DATE"])
# Set DATE as the index
awhaeman.set_index("DATE", inplace=True)
# Resample to daily frequency and forward fill missing values
awhaeman_daily = awhaeman.resample("D").ffill()
awhaeman_daily = awhaeman_daily.reset_index()
awhaeman_daily = awhaeman_daily.rename(columns={"DATE": "date", "awhaeman": "awhaeman"})
awhaeman_daily = awhaeman_daily[
    (awhaeman_daily["date"] >= min_date) & (awhaeman_daily["date"] <= max_date)
]
awhaeman_daily

           date  AWHAEMAN
5646 2021-08-15      40.4
5647 2021-08-16      40.4
5648 2021-08-17      40.4
5649 2021-08-18      40.4
5650 2021-08-19      40.4
...         ...       ...
6327 2023-06-27      40.1
6328 2023-06-28      40.1
6329 2023-06-29      40.1
6330 2023-06-30      40.1
6331 2023-07-01      40.1

[686 rows x 2 columns]

In [6]:
cci = cci.drop(
    columns=["LOCATION", "INDICATOR", "SUBJECT", "MEASURE", "FREQUENCY", "Flag Codes"]
)
# Convert the 'TIME' column to a datetime format
# and set it as the index for resampling
cci["TIME"] = pd.to_datetime(cci["TIME"])
cci = cci.drop_duplicates(subset=["TIME"])
cci.set_index("TIME", inplace=True)

# Resample to daily frequency and forward fill missing values
cci_daily = cci.resample("D").ffill()
cci_daily = cci_daily.reset_index()
cci_daily = cci_daily.rename(columns={"TIME": "date", "Value": "cci"})
cci_daily = cci_daily[(cci_daily["date"] >= min_date) & (cci_daily["date"] <= max_date)]
cci_daily

            date        cci
22507 2021-08-15  100.94210
22508 2021-08-16  100.94210
22509 2021-08-17  100.94210
22510 2021-08-18  100.94210
22511 2021-08-19  100.94210
...          ...        ...
23219 2023-07-28   98.25886
23220 2023-07-29   98.25886
23221 2023-07-30   98.25886
23222 2023-07-31   98.25886
23223 2023-08-01   97.07195

[717 rows x 2 columns]

In [7]:
cci

               Value
TIME
1973-01-01  101.4432
1973-02-01  101.4239
1973-03-01  101.2662
1973-04-01  101.0019
1973-05-01  100.8458
...              ...
1972-03-01  100.5315
1972-04-01  100.5010
1972-05-01  100.6247
1972-06-01  100.8197
1972-07-01  100.9564

[764 rows x 1 columns]

In [8]:
icsa["DATE"] = pd.to_datetime(icsa["DATE"])
# Set DATE as the index
icsa.set_index("DATE", inplace=True)
# Resample to daily frequency and forward fill missing values
icsa_daily = icsa.resample("D").ffill()
icsa_daily = icsa_daily.reset_index()
icsa_daily = icsa_daily.rename(columns={"DATE": "date", "icsa": "icsa"})
icsa_daily = icsa_daily[
    (icsa_daily["date"] >= min_date) & (icsa_daily["date"] <= max_date)
]
icsa_daily

            date    ICSA
19944 2021-08-15  356000
19945 2021-08-16  356000
19946 2021-08-17  356000
19947 2021-08-18  356000
19948 2021-08-19  356000
...          ...     ...
20667 2023-08-08  250000
20668 2023-08-09  250000
20669 2023-08-10  250000
20670 2023-08-11  250000
20671 2023-08-12  239000

[728 rows x 2 columns]

In [9]:
ismnmdi = ismnmdi.reset_index()
ismnmdi = ismnmdi.rename(columns={"index": "Date", "Date": "Year"})

ismnmdi["DateTime"] = pd.to_datetime(
    ismnmdi["Date"] + ", " + ismnmdi["Year"].astype(str)
)
ismnmdi.drop(columns=["Date", "Year"], inplace=True)

# # Set 'DateTime' as the index for resampling
ismnmdi.set_index("DateTime", inplace=True)
# Resample to daily frequency and forward fill missing values
ismnmdi_daily = ismnmdi.resample("D").ffill()
ismnmdi_daily = ismnmdi_daily.reset_index()
ismnmdi_daily = ismnmdi_daily.rename(columns={"DateTime": "date", "Value": "ismnmdi"})
ismnmdi_daily = ismnmdi_daily[
    (ismnmdi_daily["date"] >= min_date) & (ismnmdi_daily["date"] <= max_date)
]
ismnmdi_daily.head()

          date  ismnmdi
777 2021-08-15     72.0
778 2021-08-16     72.0
779 2021-08-17     72.0
780 2021-08-18     72.0
781 2021-08-19     72.0

In [10]:
m2["DATE"] = pd.to_datetime(m2["DATE"])
# Set DATE as the index
m2.set_index("DATE", inplace=True)
# Resample to daily frequency and forward fill missing values
m2_daily = m2.resample("D").ffill()
m2_daily = m2_daily.reset_index()
m2_daily = m2_daily.rename(columns={"DATE": "date", "M2SL": "m2sl"})
m2_daily = m2_daily[(m2_daily["date"] >= min_date) & (m2_daily["date"] <= max_date)]
m2_daily

            date     m2sl
22872 2021-08-15  20847.8
22873 2021-08-16  20847.8
22874 2021-08-17  20847.8
22875 2021-08-18  20847.8
22876 2021-08-19  20847.8
...          ...      ...
23523 2023-05-28  20841.7
23524 2023-05-29  20841.7
23525 2023-05-30  20841.7
23526 2023-05-31  20841.7
23527 2023-06-01  20889.5

[656 rows x 2 columns]

In [11]:
permit["DATE"] = pd.to_datetime(permit["DATE"])
# Set DATE as the index
permit.set_index("DATE", inplace=True)
# Resample to daily frequency and forward fill missing values
permit_daily = permit.resample("D").ffill()
permit_daily = permit_daily.reset_index()
permit_daily = permit_daily.rename(columns={"DATE": "date", "PERMIT": "permit"})
permit_daily = permit_daily[
    (permit_daily["date"] >= min_date) & (permit_daily["date"] <= max_date)
]
permit_daily

            date  permit
22507 2021-08-15  1837.0
22508 2021-08-16  1837.0
22509 2021-08-17  1837.0
22510 2021-08-18  1837.0
22511 2021-08-19  1837.0
...          ...     ...
23188 2023-06-27  1441.0
23189 2023-06-28  1441.0
23190 2023-06-29  1441.0
23191 2023-06-30  1441.0
23192 2023-07-01  1442.0

[686 rows x 2 columns]

In [12]:
t10["DATE"] = pd.to_datetime(t10["DATE"])
# Set DATE as the index
t10.set_index("DATE", inplace=True)
# Resample to daily frequency and forward fill missing values
t10_daily = t10.resample("D").ffill()
t10_daily = t10_daily.reset_index()
t10_daily = t10_daily.rename(columns={"DATE": "date", "T10YFF": "t10yff"})
t10_daily = t10_daily[(t10_daily["date"] >= min_date) & (t10_daily["date"] <= max_date)]
t10_daily

           date t10yff
1094 2021-08-15   1.19
1095 2021-08-16   1.16
1096 2021-08-17   1.16
1097 2021-08-18   1.18
1098 2021-08-19   1.15
...         ...    ...
1820 2023-08-11  -1.17
1821 2023-08-12  -1.17
1822 2023-08-13  -1.17
1823 2023-08-14  -1.14
1824 2023-08-15  -1.12

[731 rows x 2 columns]

In [13]:
eco_df = pd.DataFrame()
eco_df = pd.date_range(start=min_date, end=max_date, freq="D").to_frame(
    index=False, name="date"
)
eco_df = pd.merge(eco_df, t10_daily, how="outer", on="date")
eco_df = pd.merge(eco_df, permit_daily, how="outer", on="date")
eco_df = pd.merge(eco_df, m2_daily, how="outer", on="date")
eco_df = pd.merge(eco_df, ismnmdi_daily, how="outer", on="date")
eco_df = pd.merge(eco_df, icsa_daily, how="outer", on="date")
eco_df = pd.merge(eco_df, cci_daily, how="outer", on="date")
eco_df = pd.merge(eco_df, awhaeman_daily, how="outer", on="date")
eco_df = pd.merge(eco_df, andeno_daily, how="outer", on="date")
eco_df = pd.merge(eco_df, amtmno_daily, how="outer", on="date")

In [14]:
eco_df

,date,t10yff,permit,m2sl,ismnmdi,ICSA,cci,AWHAEMAN,ANDENO,amtmno
0,2021-08-15,1.19,1837.0,20847.8,72.0,356000.0,100.9421,40.4,80424.0,526167.0
1,2021-08-16,1.16,1837.0,20847.8,72.0,356000.0,100.9421,40.4,80424.0,526167.0
2,2021-08-17,1.16,1837.0,20847.8,72.0,356000.0,100.9421,40.4,80424.0,526167.0
3,2021-08-18,1.18,1837.0,20847.8,72.0,356000.0,100.9421,40.4,80424.0,526167.0
4,2021-08-19,1.15,1837.0,20847.8,72.0,356000.0,100.9421,40.4,80424.0,526167.0
...,...,...,...,...,...,...,...,...,...,...
726,2023-08-11,-1.17,NaN,NaN,NaN,250000.0,NaN,NaN,NaN,NaN
727,2023-08-12,-1.17,NaN,NaN,NaN,239000.0,NaN,NaN,NaN,NaN
728,2023-08-13,-1.17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
729,2023-08-14,-1.14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
730,2023-08-15,-1.12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
eco_df.to_parquet(
    os.path.join("..", "data", "04_input_data", "eco_data.parquet"), index=False
)